<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Daily Challenge 8</title>
</head>
<body>
    <div class="row">
        <div class="column">
                <h1>Column I</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum quidem et ea dolorum minima laborum enim nisi earum temporibus ipsa. Ullam nesciunt voluptas pariatur corrupti maxime accusantium quasi quod alias atque fugit consectetur fuga aliquid fugiat libero vero, labore obcaecati.
                    </p>
        </div>
        <div class="column">
                <h2>Column II</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae mollitia et numquam! Doloremque eveniet explicabo quos, nam ducimus asperiores eligendi nulla modi tenetur dignissimos nemo vitae nostrum labore quisquam magni unde suscipit minus non reiciendis voluptatem. Sapiente molestiae saepe tenetur.</p>
        </div>
        <div class="column">
                <h3>Column III</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem quibusdam ex porro deserunt praesentium velit rem accusamus pariatur tenetur. Dicta alias, fuga veritatis sed odio impedit! Culpa, libero. Error dolorum laboriosam magnam nemo consequuntur nisi aliquam sint eveniet aut fugiat.</p></div>
        <div class="column">
                <h4>Column IV</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi facilis! Quod cumque delectus laboriosam assumenda, voluptatem voluptatibus. Tempore ex quam odit aperiam dolor facere amet ducimus numquam similique perspiciatis culpa vel dolorum nesciunt aut ea, accusamus ullam eos ut?</p></div>
    </div>

</body>
<footer> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate dolore delectus nobis, praesentium hic magni vero aperiam, eius non sunt, deleniti enim nam deserunt quam illo harum eos explicabo qui officiis? Vel sunt natus nulla harum delectus accusamus perspiciatis beatae?</p></footer>
</html>